@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Public Sans', sans-serif;
    font-size: 18px;
    overflow-x: hidden;
}

/*
.main-container {
    padding-left: 100px;
    padding-right: 100px;
}
*/

.burger,
.toggle-close {
    display: none;
}

.burger svg {
    pointer-events: none;
}

.nav-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    background-color: hsl(0, 0%, 100%);
    z-index: 300;
    padding: 0 80px;
    position: fixed;
    top:0;
    right:0;
    left:0;
}

.nav-main .nav-links {
    display: flex;
}

.nav-main .nav-links li {
    list-style: none;
}

.nav-main .nav-links a {
    text-decoration: none;
    color: hsl(233, 8%, 62%);
    font-weight: 200;
    margin-right: 20px;
    padding-bottom: 20px;
    font-size: 0.9rem;
}

.nav-main .nav-links a:hover {
    border-bottom: 3px solid hsl(136, 65%, 51%);
    /* should be color: 
    linear-gradient(to right top, #31d35c, #00d192, #00cbbb, #00c2d4, #2bb7da); */
}

.invite-btn {
    cursor: pointer;
    font-family: 'Public Sans', sans-serif;
    font-size: 0.9rem;
    font-weight: 300;
    padding: 10px 25px;
    border-radius: 20px;
    border: none;
    color: #fff;
    /* background gradient */
    background: linear-gradient(90deg, hsla(136, 65%, 51%, 1) 0%, hsla(192, 70%, 51%, 1) 100%);
    background: -moz-linear-gradient(90deg, hsla(136, 65%, 51%, 1) 0%, hsla(192, 70%, 51%, 1) 100%);
    background: -webkit-linear-gradient(90deg, hsla(136, 65%, 51%, 1) 0%, hsla(192, 70%, 51%, 1) 100%);
}

.invite-btn:hover,
input[type="submit"]:hover {
    background: linear-gradient(90deg, hsla(136, 65%, 51%, 0.7) 0%, hsla(192, 70%, 51%, 0.7) 100%);
    background: -moz-linear-gradient(90deg, hsla(136, 65%, 51%, 0.7) 0%, hsla(192, 70%, 51%, 0.7) 100%);
    background: -webkit-linear-gradient(90deg, hsla(136, 65%, 51%, 0.7) 0%, hsla(192, 70%, 51%, 0.7) 100%);
}

section,
footer {
    padding-left: 80px;
}

section#next-generation-banking {
    background-color: hsl(0, 0%, 98%);
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

section#next-generation-banking .col-2 img:first-child {
    position: absolute;
    right: -480px;
    top: -265px;
}

section#next-generation-banking .col-2 img:last-child {
    position: absolute;
    right: -135px;
    top: -120px;
}

img#bg-intro-mobile {
    display: none;
}

section#next-generation-banking .col-1 {
    display: flex;
    flex-direction: column;
    max-width: 30%; 
}

section#next-generation-banking .col-1 h1 {
    font-weight: 200;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

section p {
    font-weight: 200;
    font-size: 1rem;
    line-height: 1.7;
    color:hsl(233, 8%, 62%);
    margin-bottom: 20px;
}

section#next-generation-banking .col-1 button {
    width: 50%;
}

section#why-choose-easybank {
    background-color:hsl(220, 16%, 96%);
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 50px;
    padding-right: 80px;
}

section#why-choose-easybank .row-1 {
    max-width: 50%;
    margin-bottom: 30px;
}

section#why-choose-easybank .row-2 {
    display: flex;
    margin-top: 20px;
}

section#why-choose-easybank h3,
section#latest-articles h3 {
    font-size: 1.9rem;
    font-weight: 100;
}

section#why-choose-easybank h3 {
    margin-bottom: 20px;
}

section#why-choose-easybank .card {
    padding-right: 30px;
}

section#why-choose-easybank .card img {
    margin-bottom: 30px;
}

section#why-choose-easybank .card h5 {
    font-size: 1.3rem;
    font-weight: 100;
    margin-bottom: 15px;
}

section#latest-articles {
    background-color: hsl(0, 0%, 98%);
    padding-top: 80px;
    padding-right: 80px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
}

section#latest-articles .card {
    display: flex;
    flex-direction: column;
    padding: 0 20px 20px 0;
}

section#latest-articles h3 {
    margin-bottom: 50px;
    cursor: pointer;
}

section#latest-articles img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

section#latest-articles img:first-child {
    height: 167px;
}

section#latest-articles .cards {
    display: flex;
}

section#latest-articles h6 {
    font-size: 1.2rem;
    font-weight: 200;
    padding-bottom: 10px;
}

section#latest-articles p {
    font-size: 0.9rem;
}

section#latest-articles p:last-of-type:hover,
section#latest-articles h6:hover {
    color: hsl(136, 65%, 51%);
    cursor: pointer;
}

.author {
    font-size: 0.8rem;
}

.card-text-container {
    background-color: hsl(0, 0%, 100%);
    padding: 10px;
    height: 100%;
    margin-top: auto;
}

footer {
    background-color:hsl(233, 26%, 24%);
    font-size: 0.9rem;
    font-weight: 200;
    display: flex;
    justify-content: space-between;
    padding-right: 80px;
    min-height: 150px;
}

.social-svg {
    transition: all 0.3s ease-in ;
}

.social-svg:hover {
    fill: hsl(136, 65%, 51%);
}

footer .col {
    padding: 60px;
}

footer .col-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer .social-icons {
    display: flex;
    justify-content: space-between;
}

footer .logo {
    padding-bottom: 30px;
}

footer .col ul li {
    list-style: none;
}

footer .col-2 li,
footer .col-3 li {
    padding-bottom: 10px;
}

footer .col ul li a,
footer .col p {
    color:hsl(0, 0%, 100%);
    text-decoration: none;
}

footer .col ul li a {
    transition: all 0.3s ease-in;
}

footer .col ul li a:hover {
    color: hsl(136, 65%, 51%);
}

footer .col-4 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

footer .col-4 button {
    margin-bottom: 20px;
}

section#get-to-know-you {
    display: flex;
    padding-top: 10vh;
    height: 100vh;
    align-items: center;
    background-image: linear-gradient(to bottom, #f4f4f4, #f7f7f7, #f9f9f9, #fcfcfc, #ffffff);
}

section#get-to-know-you .col-1 {
    display: flex;
    justify-content: center;
}

.working-woman-svg {
    max-width: 65%;
    position: relative;
}

section#get-to-know-you .col-2 {
    display: flex;
    flex-direction: column;
    max-width: 40%;
    justify-content: center;
}

section#get-to-know-you .col-2 h2 {
    font-size: 2.6rem;
    font-weight: 100;
    padding-bottom: 20px;
    max-width: 70%;
}

.icon-q-a-small-1 {
    position: absolute;
    top: 40%;
    left: 24%;
}

.icon-q-a-small-2 {
    position: absolute;
    top: 26%;
    left: 28%;
}

.contact-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: auto;
}

section#contact-form-container {
    display: flex;
    justify-content: space-around;
    padding: 5em 0 1.5em 0;
}

section#contact-form-container .col-1 {
    min-width: 40%;
    padding-left: 5em;
}

section#contact-form-container .col-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

address {
    text-align: center;
    font-style: normal;
    padding-bottom: 1em;
}

address h3 {
    font-weight: 200;
    margin-bottom: 1em;
}

address p {
    font-weight: 100;
    padding: 0.4em 0;
}

form {
    display: flex;
    flex-direction: column;
}

.input-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 2em;
}

.input-container label {
    font-weight: 100;
    color:hsl(233, 8%, 62%);
    font-size: 1.1rem;
    padding-bottom: 1em;
}

.input-container label span.green-star {
    color:hsla(136, 65%, 51%, 1);
}

input,
textarea {
    border: 1px solid hsl(233, 8%, 62%);
    outline: none;
    border-radius: 5px;
}

input[type="text"]:focus,
textarea:focus {
    outline: 2px solid hsla(136, 65%, 51%, 1);
    border: none;
}

input[type="text"] {
    padding: 10px;
}

input[type="submit"] {
    width: fit-content;
    cursor: pointer;
    font-family: 'Public Sans', sans-serif;
    font-size: 0.9rem;
    font-weight: 300;
    padding: 10px 25px;
    border-radius: 20px;
    border: none;
    color: #fff;
    background: linear-gradient(
90deg
, hsla(136, 65%, 51%, 1) 0%, hsla(192, 70%, 51%, 1) 100%);
    background: -moz-linear-gradient(90deg, hsla(136, 65%, 51%, 1) 0%, hsla(192, 70%, 51%, 1) 100%);
    background: -webkit-linear-gradient(
90deg
, hsla(136, 65%, 51%, 1) 0%, hsla(192, 70%, 51%, 1) 100%);
}

@media screen and (max-width: 1080px) {
    .icon-q-a-small-1 {
        top: 30%;
        left: 35%;
    }

    .icon-q-a-small-2 {
        left: 45%;
    }
}

@media screen and (max-width: 768px) {

    .icon-q-a-small-1,
    .icon-q-a-small-2 {
        display: none;
    }

    nav button {
        display: none;
    }
    
    nav .nav-links {
        position: absolute;
        right: 0px;
        top: 8vh;
        height: 80vh;
        width: 100%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    nav .nav-links li {
        opacity:  0;
    }

    .burger {
        display: block;
        cursor: pointer;
    }

    .logo {
        padding-top: 10px;
    }

    #bg-intro-mobile {
        display: block !important;
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
    }

    section#next-generation-banking .col-2 img:first-child {
        display: none;
    }

    section#next-generation-banking .col-2 img:last-child {
        width: 100%;
        position: absolute;
        top: -180px;
        right: 0;
    }

    .nav-main {
        padding: 0 20px;
    }

    .logo img {
        width: 200px;
    }

    section#next-generation-banking .col-1 {
        max-width: 100%;
    }

    section#why-choose-easybank {
        align-items: center;
        text-align: center;
    }

    section#why-choose-easybank .card {
        padding-right: 0;
    }

    section#why-choose-easybank .row-1 {
        max-width: 100%;
    }

    section#why-choose-easybank .row-2,
    section#latest-articles .cards {
        flex-direction: column;
    }

    section#latest-articles h3 {
        text-align: center;
    }

    section#latest-articles .card {
        padding: 10px 0 0 0;
    }

    section#latest-articles .card img {
        height: auto;
    }

    footer {
        padding: 0;
        flex-direction: column;
        align-items: center;
    }

    footer .col {
        padding: 0;
    }

    footer .col-1 {
        padding: 1.2rem 0;
    }

    footer .col-2, .col-3 {
        text-align: center;
    }

    footer .col-4 {
        align-items: center;
        margin-bottom: 2rem;
    }

    footer ul li {
        margin-bottom: 10px;
    }

    section#get-to-know-you,
    section#contact-form-container {
        flex-direction: column;
        justify-content: center;
    }
    
}

@media screen and (max-width: 430px) {
    nav {
        flex-direction: column;
    }

    .nav-main {
        height: 20vh;
    }

    .logo {
        padding: 10px 0;
    }

    .burger {
        padding-bottom: 20px;
    }
}

nav .nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}